<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dmitry A. Kurbatov</string>
	<key>name</key>
	<string>Vim Terminal Default Schema</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
  				<key>gutter</key>
			        <string>#F7F7F7</string>
  				<key>gutterForeground</key>
        			<string>#586E75</string>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#9C0C0C</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#eeeeee</string>
				<key>selection</key>
				<string>#ECE7D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#251AA1</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C00A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AAFB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml floating-point constants</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constants</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AAFB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>source.ocaml keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
				<key>fontStyle</key>
				<string>  italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE17AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7300</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25B80B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<!-- gitGutter icons begin -->
		<dict>
		  <key>name</key>
		  <string>GitGutter deleted</string>
		  <key>scope</key>
		  <string>markup.deleted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter inserted</string>
		  <key>scope</key>
		  <string>markup.inserted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter changed</string>
		  <key>scope</key>
		  <string>markup.changed.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter ignored</string>
		  <key>scope</key>
		  <string>markup.ignored.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter untracked</string>
		  <key>scope</key>
		  <string>markup.untracked.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#565656</string>
		  </dict>
		</dict>
		<!-- gitGutter icons end -->
	</array>
	<key>uuid</key>
	<string>D68685B8-1CFE-4C10-99C4-E21CBC892376</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.slush__poppies</string>
	<key>comment</key>
	<string>Based on Slush &amp; Poppies</string>
</dict>
</plist>
